# Assignment3EA

./: .gitignore  pom.xml
src/main/java/dev/groupeighteen/: Application.java  Main.java  SpringBootApp.java
src/main/java/dev/groupeighteen/controllers/: EpokController.java  LadokController.java  StudentITSController.java
src/main/java/dev/groupeighteen/controllers/entity/: Course.java
src/main/java/dev/groupeighteen/controllers/repository/: CourseRepository.java
src/main/java/dev/groupeighteen/db/: DatabaseManager.java  StudentConfig.java  TestDataConfig.java
src/main/java/dev/groupeighteen/db/entities/: Course.java  Module.java  Result.java  Student.java
src/main/java/dev/groupeighteen/db/repositories/: CourseRepository.java  ModuleRepository.java  ResultRepository.java  StudentRepository.java
src/main/java/dev/groupeighteen/dbtest/: TestDataLoader.java  TestEntity.java  TestRepository.java
src/main/java/dev/groupeighteen/epok/controller/: ModulController.java
src/main/java/dev/groupeighteen/epok/entity/: Course.java
src/main/java/dev/groupeighteen/epok/repository/: CourseRepository.java
src/main/java/dev/groupeighteen/epok/service/: ModulService.java
src/main/java/dev/groupeighteen/gui/: GUI.java  StageInitializer.java  StudentGrades.fxml  StudentGrades.java
src/main/java/dev/groupeighteen/ladok/: ResultHandler.java
src/main/java/dev/groupeighteen/modul/: ModulGetter.java
src/main/java/dev/groupeighteen/persnumber/controller/: PersnumberController.java
src/main/java/dev/groupeighteen/persnumber/entity/: Persnumber.java
src/main/java/dev/groupeighteen/persnumber/repository/: PersnumberRepository.java
src/main/java/dev/groupeighteen/persnumber/service/: PersnumberService.java
src/main/java/dev/groupeighteen/persnummer/: PersnummerGetter.java
src/main/java/dev/groupeighteen/resultat/: ResultHandler.java
src/main/java/dev/groupeighteen/services/: EpokService.java  LadokService.java  StudentITSservice.java
src/main/java/dev/groupeighteen/services/entity/: Persnumber.java
src/main/java/dev/groupeighteen/services/repository/: PersnumberRepository.java
src/main/java/dev/groupeighteen/studentITS/controller/: PersnumberController.java
src/main/java/dev/groupeighteen/studentITS/entity/: Persnumber.java
src/main/java/dev/groupeighteen/studentITS/repository/: PersnumberRepository.java
src/main/java/dev/groupeighteen/studentITS/service/: PersnumberService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/fxml/: StudentGrades.fxml
